/* Highlights
---------------------------------------------------------------------------------- */

/* TODO: optimize those kind of selectors range with preprocessor */
.source_main > code:not(:empty),
.source_main > *:not(.source_example) > code:not(:empty),
.source_main > *:not(.source_example) > *:not(.source_example) > code:not(:empty),

.source_section > code:not(:empty),
.source_section > *:not(.source_example) > code:not(:empty),
.source_section > *:not(.source_example) > *:not(.source_example) > code:not(:empty) {
  background: #f1f2f3;
  font-family: Menlo, Monaco, Consolas, monospace;
  font-size: .85em;
  padding: 2px 4px 1px;

  border-radius: 3px;

  border: 1px solid #dfe2e4;
  white-space: normal;
  color: #07A;
  }

.source_hl {
  background: #ceeeff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 1px 3px 2px;

  border: none;
  border-radius: 3px;

  color: #333;
  }
/* /Highlights
---------------------------------------------------------------------------------- */
