/* Links
---------------------------------------------------------------------------------- */

/* TODO: rename classes */
.source_a_hl, /* Higlight link */
.source_a_o { /* Regular link */
	color:#4792D2;
	text-decoration:none;

    &:hover {
		color: #1c76c2;
		text-decoration: underline;
		}
	}

.source_a_bl { /* Emphasized link */
	color: #333;
	text-decoration: none;

    &:hover {
		text-decoration: underline;
		}
	}

.source_a_l { /* Inverted link */
	color: #999 !important; /* Highest priority needed to cosmetic classes */
	text-decoration: none !important;

    &:hover {
		color: #666 !important;
		text-decoration: underline !important;
		}
	}

.source_a_g { /* Object link */
	color: #449F13;
	text-decoration: none;

    &:hover {
		color: #518731;
		text-decoration: underline;
		}
	}

.source_a_hl { /* Higlight link */
	font-size: 16px;
	line-height: 2;

    &:after {
		content:"\A";
		white-space:pre;
		}
	}

.source_a_d, /* Design link */
.source_a_hl[href*="mgt.forticom.com"] {
    color: #1B9B19 !important;
    font-size: 16px;

    &:hover {
        color: #1B9B19;
        }
    &:before {
        content: '';
        background: url(../i/spec_design_link.svg) center center no-repeat;
        width: 25px;
        height: 17px;
        display: inline-block;
        margin-bottom: -2px;
        }

    }

.source_a_s, /* Spec link */
.source_a_hl[href*="okp.me"],
.source_a_hl[href*="/base"],
.source_a_hl[href*="/project"] {
    color: #1B9B19 !important;
    font-size: 16px;

    &:hover {
        color: #1B9B19;
        }
    &:before {
        content: '';
        background: url(../i/spec_link.svg) center center no-repeat;
        width: 25px;
        height: 17px;
        display: inline-block;
        margin-bottom: -2px;
        }

    }

.ie8 { //fallback for ie which not support SVG

    .source_a_d, /* Design link */
    .source_a_hl[href*="mgt.forticom.com"] {

        &:before {
            background: url(../i/spec_design_link.png) center center no-repeat;
            width: 25px;
            height: 14px;
            margin-bottom: 0;
            }
        }

    .source_a_s, /* Spec link */
    .source_a_hl[href*="okp.me"],
    .source_a_hl[href*="/base"],
    .source_a_hl[href*="/project"] {

        &:before {
            background: url(../i/spec_link.png) left center no-repeat;
            width: 22px;
            height: 12px;
            margin-bottom: 0;
            }
        }



    }


/* /Links
---------------------------------------------------------------------------------- */